REACT_APP_API_KEY = AIzaSyBAR1T0dRnX-723CgywjGqEZmGNJ6S8qUA
REACT_APP_AUTH_DOMAIN = croft-backend.firebaseapp.com
REACT_APP_PROJECT_ID = croft-backend
REACT_APP_STORAGE_BUCKET= croft-backend.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 699679040445
REACT_APP_APP_ID = 1:699679040445:web:e0a9a1bc560e2f8b61a8d4
REACT_APP_MEASUREMENT_ID = G-FHJEDVNNVT